<?xml version='1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dan.langford.taskqueues</groupId>
    <artifactId>tq-artemis-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Task Queues Artemis Example</name>

    <properties>
        <noServer>false</noServer>
        <artemis.version>2.1.0</artemis.version>
        <activemq.basedir>${project.build.directory}/apache-artemis-${artemis.version}</activemq.basedir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-cli</artifactId>
            <version>${artemis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>${artemis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-jms-client</artifactId>
            <version>0.23.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>download-artemis</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://apache.cs.utah.edu/activemq/activemq-artemis/${artemis.version}/apache-artemis-${artemis.version}-bin.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-maven-plugin</artifactId>
                <version>${artemis.version}</version>
                <executions>
                    <execution>
                        <id>create0</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <instance>${project.build.directory}/server0</instance>
                            <configuration>${project.build.directory}/classes/activemq/server0</configuration>
                            <!-- this makes it easier in certain envs -->
                            <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create1</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <instance>${project.build.directory}/server1</instance>
                            <configuration>${project.build.directory}/classes/activemq/server1</configuration>
                            <!-- this makes it easier in certain envs -->
                            <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create2</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <instance>${project.build.directory}/server2</instance>
                            <configuration>${project.build.directory}/classes/activemq/server2</configuration>
                            <!-- this makes it easier in certain envs -->
                            <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create3</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <instance>${project.build.directory}/server3</instance>
                            <configuration>${project.build.directory}/classes/activemq/server3</configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start0</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <spawn>true</spawn>
                            <location>${project.build.directory}/server0</location>
                            <testURI>tcp://localhost:61616</testURI>
                            <args>
                                <param>run</param>
                            </args>
                            <name>server0</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start1</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <spawn>true</spawn>
                            <ignore>${noServer}</ignore>
                            <location>${project.build.directory}/server1</location>
                            <testURI>tcp://localhost:61617</testURI>
                            <args>
                                <param>run</param>
                            </args>
                            <name>server1</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start2</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <spawn>true</spawn>
                            <location>${project.build.directory}/server2</location>
                            <testURI>tcp://localhost:61618</testURI>
                            <args>
                                <param>run</param>
                            </args>
                            <name>server2</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start3</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <spawn>true</spawn>
                            <location>${project.build.directory}/server3</location>
                            <testURI>tcp://localhost:61619</testURI>
                            <args>
                                <param>run</param>
                            </args>
                            <name>server3</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>runArtemisExample</id>
                        <goals>
                            <goal>runClient</goal>
                        </goals>
                        <configuration>
                            <clientClass>org.apache.activemq.artemis.jms.example.StaticClusteredQueueExample</clientClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>runTqExample</id>
                        <goals>
                            <goal>runClient</goal>
                        </goals>
                        <configuration>
                            <clientClass>dan.langford.taskqueues.TqArtemisExample</clientClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop0</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <location>${project.build.directory}/server0</location>
                            <args>
                                <param>stop</param>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop1</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <location>${project.build.directory}/server1</location>
                            <args>
                                <param>stop</param>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop2</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <location>${project.build.directory}/server2</location>
                            <args>
                                <param>stop</param>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop3</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <ignore>${noServer}</ignore>
                            <location>${project.build.directory}/server3</location>
                            <args>
                                <param>stop</param>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
